<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_medium_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg_white"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="14dp"
    android:paddingBottom="12dp">

    <ViewFlipper
        android:id="@+id/widget_medium_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@anim/slide_in_right"
        android:outAnimation="@anim/slide_out_left" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/widget_medium_prev_zone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null" />
        <ImageView
            android:id="@+id/widget_medium_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@null" />
        <ImageView
            android:id="@+id/widget_medium_next_zone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="6dp"
            android:paddingEnd="0dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null" />
    </LinearLayout>
</FrameLayout>
